<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/log3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/netflix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log3"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:text="제목"
                app:layout_constraintHorizontal_bias="1.0" />
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:text="작가"
                app:layout_constraintHorizontal_bias="1.0" />
            <TextView
                android:id="@+id/author1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:text="지음"
                app:layout_constraintHorizontal_bias="1.0" />

        </LinearLayout>
        <TextView
            android:id="@+id/page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1"
            android:text="000쪽부터 000쪽까지" />


        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textSize="14sp"
            android:text="2023년 11월 11일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page" />

        <TextView
            android:id="@+id/messagetext1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="인상깊은 구절"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <TextView
            android:id="@+id/log1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="인상깊은 구절, 2p"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messagetext1" />



        <TextView
            android:id="@+id/log21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 글 기록"
            app:layout_constraintTop_toBottomOf="@+id/log1"
            android:ems="10" />
        <TextView
            android:id="@+id/log2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 글 기록"
            app:layout_constraintTop_toBottomOf="@+id/log21"
            android:ems="10" />
        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="수정"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-114dp">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>







