<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reader"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/readerimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader"
                android:scaleType="centerCrop"
                android:src="@drawable/netflix"
                app:shapeAppearanceOverlay="@style/RoundedImageView"/>
            <TextView
                android:id="@+id/readername"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:text="서경이"
                app:layout_constraintHorizontal_bias="1.0" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reader"
            android:id="@+id/IMAGE">

            <ImageView
                android:id="@+id/log3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mad_figure_1"
                android:alpha="0.7"/>
            <TextView
                android:id="@+id/log1"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="'인상깊은 구절은 인상깊은 구절이다. 이것은 무엇인가. 참으로 인상깊지?', 제목 2p"
                android:textSize="20sp"
                android:gravity="center"
                android:ems="10"
                android:fontFamily="@font/kotra_hope"
                android:layout_centerHorizontal="true"
                />

            <FrameLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IMAGE"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:text="제목"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintHorizontal_bias="1.0" />
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:text="작가"
                app:layout_constraintHorizontal_bias="1.0" />

        </LinearLayout>
        <TextView
            android:id="@+id/page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1"
            android:text="000쪽부터 000쪽까지" />


        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textSize="14sp"
            android:text="2023년 11월 11일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page" />
        <TextView
            android:id="@+id/log2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 글 기록"
            app:layout_constraintTop_toBottomOf="@+id/time"
            android:layout_marginTop="10dp"
            android:ems="10" />
        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="수정"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>







