<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <!--제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textColor="#000"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작가"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <!--시청 기록-->
                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="읽은 날짜 | "
                    android:textColor="#444"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="2023-12-12"
                    android:textColor="#444"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="읽은 페이지 | "
                    android:textColor="#444"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/page"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="222페이지 ~ 222페이지"
                    android:textColor="#444"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/log3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/netflix"
                android:scaleType="centerCrop"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/log1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Text"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>